# ee.azure.functions

./: .gitignore  LogicAppCodeView.json  README.md  ee.azure.functions.sln  main.tf  outputs.tf  terraform.tfvars  variables.tf
.github/workflows/: stock-price-function-app-89680.yml
azure.functions/: .gitignore  Function1.cs  Program.cs  StockPriceGenerator.cs  StockTicker.cs  azure.functions.csproj  prod.settings.json
azure.functions/Poco/: Stock.cs  StockRules.cs
azure.functions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.stock-price-function-app-89680 - Zip Deploy.json  serviceDependencies.stock-price-function-app-89680.json
azure.functions/Properties/ServiceDependencies/stock-price-function-app-89680/: appInsights1.arm.json  cosmosdb1.arm.json
azure.functions/Properties/ServiceDependencies/stock-price-function-app-89680 - Zip Deploy/: storage1.arm.json
azure.tests/: UnitTest1.cs  azure.tests.csproj
